#Primary port on which the server accepts random error handling requests
SERVER_PRIMARY_PORT=9015

#This value is the time between client outreach messages to obtain their status
OUTREACH_INTERVAL_TIME=1

